<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/fontello.css">
  <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
   <!-- Sweet Alert -->
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title> Replanteos | Prestaciones</title>

   <!-- Revisar SEO -->
   <meta name="description" content="prestaciones, se evalúa motivo de consulta, demanda, necesidades del consultante,  estrategia terapeútica conveniente y profesional/es acordes a ésta.  ">
   <meta name="keywords" content="tratamiento psicológico,tratamiento psiquiatrico, acompañamiento terapeutico, musicoterapia, asesoramiento legal, terapia ocupacional, ataque de pánico, brote psicótico, ansiedad, angustia, trastornos alimentarios, depresión, trastorno bipolar, fobia ">
</head>

<body>

     <!-- EMPIEZA EL HEADER -->

<header>
   
   
  <div class="contenedor">

  <div class="divNav">

  <nav class="navHeader">

  <input type="checkbox" id="menuMobile"> 
  <label class="icon-menu" for="menuMobile"></label>


    <ul class="menuNav">

    <li class="menu__item"><a class="menu__link" href="../index.html">INICIO</a></li>
    <li class="menu__item"><a class="menu__link" href="replanteo.html">REPLANTEOS</a></li>
    <li class="menu__item"><a class="menu__link" href="./nosotros.html">NOSOTROS</a></li>
    <li class="menu__item"><a class="menu__link" href="./prestaciones.html">PRESTACIONES</a></li>
    <li class="menu__item"><a class="menu__link" href="./contacto.html">CONTACTO</a></li>
  </ul>
</nav>

</div>

<!-- REPLANTEO -->

<section class="banner">
  <div class="replanteo">REPLANTEOS</div>
  <div class="subReplanteo"><i>-Interdisciplina en salud mental-</i></div>
</section>

</div>
</header>

<!-- FIN DEL HEADER -->

  <main>

    <!-- TITULO -->

    <h1> Prestaciones </h1>

    <div class="parrafoPrestaciones">

      La consulta se inicia con una entrevista de admisión a cargo de alguno de los directores, Lic. Andrea Méndez en caso de solicitud de psicoterapia (psicología) o el Dr. Juan Tonna en caso de evaluación medico psiquiátrica / prescripción psicofarmacológica. En esta entrevista, se evalúa motivo de consulta, demanda/ necesidades del consultante,  estrategia terapeútica conveniente y profesional/es acordes a ésta. 
    
    </div>

    <section class="container cardPrestaciones">

      <!-- BOX ACOMPAÑAMIENTO TERAPEUTICO -->

      <article class=boxPrestaciones>

          <picture class="boxPrestaciones__img">
          <img src="../IMG/PRUEBA CUADRADO 1.png" alt="">
       

        <div class="boxPrestaciones__info">

      <h2 class="boxPrestaciones__title"><b>Acompañamiento terapéutico</b></h2>

          <p class="boxPrestaciones__text"><b>El acompañante terapéutico (AT)</b> constituye una figura de apoyo que trabaja en la línea de promover en el paciente el mayor grado... 
            </p> 

          <b><a href="./hojaprestaciones.html#acompañanteTerapeutico" class="boxPrestaciones__boton"> Leer más >></a></b>
         <!-- <a href="/asesoria-nutricional/#celiacos">Leer más</a> -->

        </div>

      </picture>
      </article>

      <!-- BOX MUSICOTERAPIA -->

      <article class=boxPrestaciones>


        <picture class="boxPrestaciones__img">
          <img src="../IMG/PRUEBA CUADRADO 5.png" alt="">
        

        <div class="boxPrestaciones__info">
         <h2 class="boxPrestaciones__title"><b> Musicoterapia </b></h2> 
       <p class="boxPrestaciones__text"><b>La música </b>se ofrece como plataforma de despliegue donde se ponen en juego el sufrimiento y las dolencias, ofreciéndonos diversas... </p> 

          <b><a href="./hojaprestaciones.html#musicoterapia" class="boxPrestaciones__boton"> Leer más >></a></b>
        </div>
      </picture>
      </article>
      <!--   </div> -->


        <!-- BOX ASESORAMIENTO LEGAL -->

      <article class="boxPrestaciones">

          <picture class="boxPrestaciones__img">
          <img src="../IMG/PRUEBA CUADRADO 2.png" alt="">
           
        

        <div class="boxPrestaciones__info">
         <h2 class="boxPrestaciones__title"><b>Asesoramiento legal</b></h2> 
         

       <p class="boxPrestaciones__text">

              Entrevistas familiares. Asesoramiento sobre obtención certificado unico de discapacidad (CUD), gestión, beneficios y cobertura de obras sociales
            </p> 

          <b><a href="./hojaprestaciones.html#asesoramientoLegal" class="boxPrestaciones__boton"> Leer más >></a></b>

        </div>
      </picture>
      </article>

      <!-- BOX TERAPIA OCUPACIONAL -->

      <article class="boxPrestaciones">


        <picture class="boxPrestaciones__img">
          <img src="../IMG/PRUEBA CUADRADO 4.png" alt="">
        

        <div class="boxPrestaciones__info">
          <h2 class="boxPrestaciones__title"><b>Terapia ocupacional</b></h2>
          

            <p class="boxPrestaciones__text"><b>La terapia ocupacional</b> es una disciplina que se ocupa de promover, prevenir y rehabilitar la salud de las personas, mediante el estímulo de su autonomía cotidiana... </p> 

          <b><a href="./hojaprestaciones.html#terapiaOcupacional" class="boxPrestaciones__boton"> Leer más >></a></b>

          

        </div>
      </picture>

   
      </article>
     
    </section>

    <div class="borderValores"></div>

    <!-- SECTION MODALIDAD -->

    <h1>Modalidad</h1>

    <section class="container cardModalidad">

      <article class="boxModalidad">

        <picture class="boxModalidad__img">
          <img src="../IMG/consultorio1 1.png" alt="">
        </picture>
  
        <div class="boxModalidad__info">
          <button class="boxModalidad__button" id="botonPresencial">Presencial >></button>
  
          
        </div>
  
      </article>

      <article class="boxModalidad">

        <picture class="boxModalidad__img">

        <img src="../IMG/online1 1.png" alt="">
        </picture>
  
        <div class="boxModalidad__info">
          <button class="boxModalidad__button" id="botonOnline">Virtual >></button>
  
          
        </div>
  
      </article>


    </section>

    
    <div class="borderValores"></div>



  </main>


  <!-- INICIO DEL FOOTER -->

  <footer>





    <p>2022 © REPLANTEOS. TODOS LOS DERECHOS RESERVADOS </p>



  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="../JavaScript/botonModalidad.js"></script>

</body>

</html>